<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="500.0" prefWidth="797.0" style="-fx-border-color: #4A4A4A; -fx-border-width: 2;" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddNewCoursNameController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="15.0" layoutY="60.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #BEC2C3;">
         <children>
            <Button mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="40.0" styleClass="closeButton" text="X">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="94.0" styleClass="addname" text="اضافة اسم دورة في قائمة الدورات">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="218.0" styleClass="toolBarButton" text="مسمى الدورة" />
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="newcoursname" prefHeight="40.0" styleClass="appText" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #898989;">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#coursnameSave" prefHeight="40.0" styleClass="toolBarButton" text="حفظ" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#coursnameEdit" prefHeight="40.0" styleClass="toolBarButton" text="تعديل" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#coursnameDelete" prefHeight="40.0" styleClass="toolBarButton" text="حذف" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="coursnamesTable" prefHeight="173.0" prefWidth="600.0" styleClass="appTable" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="coursId_col" prefWidth="75.0" text="رقم الدورة" />
          <TableColumn fx:id="coursname_col" prefWidth="75.0" text="اسم الدورة" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
