<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="188.0" prefWidth="1200.0" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormationItemController">
   <children>
      <HBox fx:id="content" alignment="CENTER" maxHeight="188.0" minHeight="188.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#cilck" prefHeight="188.0" prefWidth="1200.0" spacing="2.0" styleClass="itemPanl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="squnce" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="40.0" prefWidth="40.0" styleClass="squnseLable" text="عدد">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Label>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="162.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="رقم العسكري:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="الرتبة:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="التخصص:" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="militaryID" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" styleClass="itemLable" text="الرقم العسكري" />
                        <Label fx:id="rank" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="140.0" styleClass="itemLable" text="الرتبة" />
                        <Label fx:id="specializ" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="التخصص" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="928.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="162.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="الاسم:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="رقم السجل:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="الوحدة:" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="name" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="الاسم" />
                        <Label fx:id="personalID" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="150.0" styleClass="itemLable" text="رقم السجل المدني" />
                        <Label fx:id="uint" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="الوحدة" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="919.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="183.0" prefWidth="162.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="ملاحظات:" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="note" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="ملاحظات" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="50.0" styleClass="actionButton">
               <children>
                  <ColorPicker fx:id="color" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton" />
                  <Button mnemonicParsing="false" onAction="#addMark" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteMark" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deletemark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
