<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="50.0" prefWidth="1200.0" styleClass="mainFxmlClass" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormationItemController">
   <children>
      <HBox alignment="CENTER" maxHeight="70.0" maxWidth="1.7976931348623157E308" minHeight="70.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#cilck" prefHeight="72.0" prefWidth="1200.0" styleClass="itemPanl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="squnce" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" styleClass="squnseLable" text="عدد">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <Label fx:id="militaryID" alignment="CENTER" prefHeight="40.0" prefWidth="130.0" styleClass="itemLable" text="الرقم العسكري" />
            <Label fx:id="personalID" alignment="CENTER" prefHeight="40.0" prefWidth="140.0" styleClass="itemLable" text="رقم السجل المدني" />
            <Label fx:id="rank" alignment="CENTER" layoutX="209.0" layoutY="12.0" prefHeight="40.0" prefWidth="125.0" styleClass="itemLable" text="الرتبة" />
            <Label fx:id="name" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="الاسم" HBox.hgrow="ALWAYS" />
            <Label fx:id="uint" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="الوحدة" HBox.hgrow="ALWAYS" />
            <Label fx:id="note" alignment="CENTER" prefHeight="40.0" prefWidth="300.0" styleClass="itemLable" text="ملاحظات" />
         </children>
      </HBox>
   </children>
</AnchorPane>
