<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" maxHeight="80.0" minHeight="51.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="1200.0" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SecretPageItemController">
   <children>
      <HBox fx:id="content" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#click" prefHeight="60.0" prefWidth="1200.0" styleClass="itemPanl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="squnse" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="80.0" styleClass="squnseLable" text="1111">
               <HBox.margin>
                  <Insets left="2.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="circularid" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="1234" />
            <Label fx:id="circulardete" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="12/01/1443" />
            <Label fx:id="destination" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="هيئة عمليات الحرس الملكي" HBox.hgrow="ALWAYS" />
            <Label fx:id="topic" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="امر عتماد دورة امن وحماية الشخصيات المتقدمة" HBox.hgrow="ALWAYS" />
            <Label fx:id="saveFile" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="12" />
            <Label fx:id="note" alignment="CENTER" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="-" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="144.0" spacing="2.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#scanImage" prefHeight="25.0" prefWidth="25.0" styleClass="actionButton">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/scaner.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addNames" prefHeight="25.0" prefWidth="25.0" styleClass="actionButton">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/addusers.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showImage" prefHeight="25.0" prefWidth="25.0" styleClass="actionButton">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pdf.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="25.0" styleClass="actionButton">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
