<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="188.0" minHeight="188.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="188.0" prefWidth="1200.0" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SecretPageItemController">
   <children>
      <HBox fx:id="content" alignment="CENTER" maxWidth="1.7976931348623157E308" onMouseClicked="#click" prefHeight="188.0" prefWidth="1200.0" spacing="2.0" styleClass="itemPanl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="941.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="regisNO11" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="92.0" styleClass="itemLableTitel" text="رقم المعاملة:" />
                        <Label fx:id="recipientDate11" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" text="تاريخ المعاملة:" />
                        <Label fx:id="saveFaile11" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" text="ملاحظات:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="receiptNumber" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="1234" />
                        <Label fx:id="receiptNumberDate" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="12/01/1443" />
                        <Label fx:id="note" alignment="CENTER" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="-" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="regisNO1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="92.0" styleClass="itemLableTitel" text="رقم الوارد:" />
                        <Label fx:id="recipientDate1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" text="تاريخ الوارد:" />
                        <Label fx:id="saveFaile1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" text="ملف الحفظ:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="circularid" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="1234" />
                        <Label fx:id="circulardete" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="12/01/1443" />
                        <Label fx:id="saveFile" alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="12" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="920.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="regisNO111" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="92.0" styleClass="itemLableTitel" text="جهة المعاملة:" />
                        <Label fx:id="recipientDate111" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" text="الموضوع:" />
                        <Label fx:id="saveFaile111" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="destination" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="هيئة عمليات الحرس الملكي" />
                        <Label fx:id="topic" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="امر عتماد دورة امن وحماية الشخصيات المتقدمة" />
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="144.0" spacing="2.0" styleClass="actionButtonContener">
                           <children>
                              <Button mnemonicParsing="false" onAction="#scanImage" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/scaner.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#addNames" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/addusers.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#showImage" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pdf.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
