<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" styleClass="mainFxmlClass" stylesheets="@../css/appStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeliveryBondsPageItemController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="content" alignment="CENTER" maxHeight="600.0" maxWidth="1.7976931348623157E308" minHeight="600.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#click" prefHeight="600.0" prefWidth="1200.0" styleClass="itemPanl">
               <children>
                  <HBox fx:id="state" alignment="CENTER" layoutX="1152.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="173.0" prefWidth="50.0" styleClass="actionButton">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="bondsNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="57.0" styleClass="squnseLable" text="123456" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="183.0" prefWidth="481.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="183.0" prefWidth="161.0">
                           <children>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="62.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" text="التاريخ :" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLableTitel" text="رقم المعاملة:" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="140.0" styleClass="itemLableTitel" text="الوحدة :" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="122.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="140.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="date" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="التاريخ" />
                              <TextField fx:id="circularNumber" alignment="CENTER" styleClass="appText" />
                              <ComboBox fx:id="destination" maxWidth="1.7976931348623157E308" onAction="#addUinte" prefWidth="150.0" styleClass="appComboBox" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="320.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addUinte" prefHeight="40.0" prefWidth="103.0" styleClass="actionButton">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox style="-fx-border-color: #1E3606; -fx-border-width: 0 0 0 5;">
                           <children>
                              <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="circularNumber1" alignment="CENTER" prefHeight="40.0" prefWidth="195.0" styleClass="itembondsTitel" text="رقم المعاملة" />
                                    <Label fx:id="uint" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itembondsTitel" text="الوحدة" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="50.0" spacing="5.0" styleClass="actionButton">
                     <children>
                        <Button layoutX="10.0" layoutY="54.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#update" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/refreach.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="32.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#printeBond" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/printer.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#scanImage" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/scan2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showImage" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pdf.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" prefWidth="50.0" spacing="5.0" styleClass="actionButton">
               <children>
                  <Button layoutX="10.0" layoutY="54.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="40.0" styleClass="actionButton">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
