<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxWidth="1.7976931348623157E308" prefHeight="147.0" prefWidth="1200.0" stylesheets="@../../css/appStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TestManagementController">
   <children>
      <HBox alignment="CENTER" maxHeight="188.0" maxWidth="1.7976931348623157E308" minHeight="188.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#click" prefHeight="188.0" prefWidth="1200.0" spacing="2.0" styleClass="itemPanl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="رقم السؤال:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="تاريخ المعاملة:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="ملف الحفظ:" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="circularid" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="رقم المعاملة" />
                        <Label fx:id="circularDate" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="تاريخ المعاملة" />
                        <Label fx:id="saveFile" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="ملف الحفظ" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="رقم الوارد:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="تاريخ الوارد:" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="ملاحظات:" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="receiptNumber" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="رقم الوارد" />
                        <Label fx:id="receiptDate" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="119.0" styleClass="itemLable" text="تاريخ الوارد" />
                        <Label fx:id="notes" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="ملاحظات" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="181.0" layoutY="10.0" prefHeight="136.0" prefWidth="518.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="136.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="الموضوع:" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="100.0" styleClass="itemLableTitel" text="جهة المعاملة:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="136.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="topic" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="الموضوع" VBox.vgrow="ALWAYS" />
                        <Label fx:id="Destination" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="227.0" styleClass="itemLable" text="جهة المعاملة" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
